# Create names for settings
log4j.rootCategory=INFO, fileOut

# File Config
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${spiderExam.root}/WEB-INF/spiderExam_error.log

# Controls the maximum size of the file
log4j.appender.fileOut.MaxFileSize=2000KB

# Number of backup of the log file
log4j.appender.fileOut.MaxBackupIndex=2


#XML Layout -> org.apache.log4j.xml.XMLLayout
#Text Layout -> org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{yyyy-MM-dd HH:mm} [%t] %5p %c:%L - %m%n
log4j.appender.fileOut.Threshold=INFO
